<!DOCTYPE html>
<html lang="en">
<style>
     #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }

    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    form li + li {
        margin-top: 1em;
    }

    label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input,
    textarea { 
        /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
       /* Additional highlight for focused elements */
       border-color: #000;
    }

    textarea {
        /* Align multiline text fields with their labels */
       vertical-align: top;

       /* Provide space to type some text */
        height: 5em;
    }

    .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
    }

    button {
        /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
        margin-left: 0.5em;
    }

    body {
        background-color: #e8edf0;
        margin: 0;
        padding: 0;
    }

    h1 {
        color:rgb(5, 5, 5);
    }

    header {
        display: grid;
        grid-template-columns: 150px auto;
        background-color: #69aadf;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    nav a {
        text-align: center;
        color: #2e3041;
        text-decoration: none;
        padding: 35px;
    }

    nav a:hover {
        color: white;
    }

    .home-title {
        color: white;
        font-family: 'Garamond', 'Lucida Bright', sans-serif;
        font-size: 2em;
        margin-top: 10px;
    }

    .icon {
        width: 80px;
        padding-top: 10px;
    }

    .logo {
        width: 80px;
    }

    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

    main section {
        text-align: center;
    }

    #background {
        height: 725px;
        background-color: #69aadf;
        grid-column: 1/11;
        grid-row: 4/9;
    }   

    nav a:hover {
        background-color: #4d7731;
    }

    footer {
        background-color: #69aadf;
        color: black;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer a {
        color: #4d7731;
        text-decoration: none;
    }

    footer a:hover {
        color: black;
    }

    footer p {
        font-size: 1.2em;
    }

    footer p a:hover {
        text-decoration: underline;
    }

    footer .social img{
        padding-top: 15px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Dry Oar</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div id="feedback"></div>

    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="Our Rivers.html">Our Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                </ul>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
              </form>

            <script>
                // get the feedback div element so we can do something with it.
                const feedbackElement = document.getElementById('feedback');
                // get the form so we can read what was entered in it.
                const formElement = document.forms[0];
                // add a 'listener' to wait for a submission of our form. When that happens run the code below.
                formElement.addEventListener('submit', function(e) {
                    // stop the form from doing the default action.
                    e.preventDefault();
                    // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                    feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                    // make the feedback element visible.
                    feedbackElement.style.display = "block";
                    // add a class to move everything down so our message doesn't cover it.
                    document.body.classList.toggle('moveDown');
                });
            </script>
        </main>
        <footer>
            <p>Dry Oar &copy; 2023 - Bessley Katsande</p>
            <p><a href="Our Rivers.html">Our Rivers</a></p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>