<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>
    #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    body {
        background-color: #e8edf0;
        margin: 0;
        padding: 0;
    }

    h2 {
        margin: 0;
    }

    header {
        background-color: #69aadf;
    }

    h4 {
        color: #2e3041;
    }

    nav a {
        text-align: center;
        color: #2e3041;
        text-decoration: none;
        padding: 35px;
    }

    nav a:hover {
        color: white;
    }

    .home-title {
        color: black;
        font-family: 'Garamond', 'Lucida Bright', sans-serif;
        font-size: 2em;
        margin-top: 10px;
    }

    .icon {
        width: 80px;
        padding-top: 10px;
    }

    .logo {
        width: 80px;
    }

    #logo_link {
        padding-top: 5px;
    }

    #hero-img {
        width: 100%;
    }

    #hero-msg h1,
    #hero-msg h4 {
        text-align: center;
    }

    .button-box {
        text-align: center;
    }

    main section {
        text-align: center;
    }

    #background {
        height: 725px;
        background-color: #69aadf;
    }

    nav a:hover {
        background-color: #4d7731;
    }

    .book,
    .join {
        background-color: #e8edf0;
        color: #69aadf;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }

    .book:hover,
    .join:hover {
        background-color: #e8edf0;
        color: #2e3041;
    }

    .card-img{
        border:10px solid black;
    }

    main section img {
    box-sizing: border-box;
    }

    .msg {
        background-color: #4d7731;
        line-height: 1.5em;
        padding: 35px;
    }

    .msg h2 {
        color: black;
        font-family: 'Garamond', 'Lucida Bright', sans-serif;
    }

    .msg p {
        color: black;
        font-size: .8em;
        padding-bottom: 15px;
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 200px 0;
    }   

    footer {
        background-color: #69aadf;
        color: black;
        padding: 25px 50px;
        margin-top: 200px;
    }

    footer a {
        color: #4d7731;
        text-decoration: none;
    }

    footer a:hover {
        color: black;
    }

    footer p {
        font-size: 1.2em;
    }

    footer p a:hover {
        text-decoration: underline;
    }

    footer .social img{
        padding-top: 15px;
    }   

</style>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Page 2</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/hero.png" alt="People enjoying rafting">
            </div>
            <section id="hero-msg">
                <h1 class="home title">Have An Adventure</h1>
                <h4>Make Beautiful Memories with Dry Oar</h4>
                <div class="button-box">
                    <a class="book" href="contactus.html">Book Now</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <section class="rivers-card">
                <img class="card-img" src="images/rivers.jpg" alt="river in forest">
                <img class="icon" src="images/river_icon.png" alt="river icon">
                <h2>Rivers</h2>
            </section>
            <section class="camping-card">
                <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
                <img class="icon" src="images/fire_icon.png" alt="fire icon">
                <h2>Camping</h2>
            </section>
            <section class="rapids-card">
                <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
                <img class="icon" src="images/oars.png" alt="oars icon">
                <h2>Rapids</h2>
            </section>
            <div id="background"></div>
            <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
            <section class="msg">
                <h2>More Than Just The Thrill</h2>
                <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than
                    just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the
                    great outdoors. </p>
                <a class='join' href="rivers.html">Join Us</a>
            </section>
        </main>
        <footer>
            <p>Dry Oar &copy; 2023 - Bessley Katsande</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>