<!DOCTYPE html>
<html lang="en">
<style>
     #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    body {
        background-color: #e8edf0;
        margin: 0;
        padding: 0;
    }

    h1 {
        color:rgb(5, 5, 5);
    }

    header {
        display: grid;
        grid-template-columns: 150px auto;
        background-color: #69aadf;
    }

    .icon {
        width: 80px;
        padding-top: 10px;
    }

    .logo {
        width: 80px;
    }

    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    nav a {
        text-align: center;
        color: #2e3041;
        text-decoration: none;
        padding: 35px;
    }  

    nav a:hover {
        background-color: #4d7731;
    }

    nav a:hover {
        color: white;
    }

    #title-msg h1,
    #title-msg h4 {
        text-align: center;
    }

    #title-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
    }

    .idaho-card, .utah-card, .arizona-card {
        margin: 200px 0;
    }   

    .idaho-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }   

    .utah-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }   

    .arizona-card {
        grid-column: 5/7;
        grid-row: 2/3;
    }  

    footer {
        background-color: #69aadf;
        color: black;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer a {
        color: #4d7731;
        text-decoration: none;
    }

    footer a:hover {
        color: black;
    }

    footer p {
        font-size: 1.2em;
    }

    footer p a:hover {
        text-decoration: underline;
    }

    footer .social img{
        padding-top: 15px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Rivers</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="Our Rivers.html">Our Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
            <section id="title-msg">
                <h1 class="home title">Our Rivers</h1>
            </section>
        </div>
        <main class="home-grid">
            <section class="idaho-card">
                <img class="card-img" src="images/idaho.jpg" alt="idaho">
                <h2>Main Fork of the Salmon River, Idaho</h2>
                <p>Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.
                Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed.
                Let's not forget the rapids! They range from class I-IV. The Salmon is one of the longest undammed rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more.</p>
            </section>
            <section class="utah-card">
                <img class="card-img" src="images/utah.jpg" alt="utah">
                <h2>Desolation and Gray Canyon, Utah</h2>
                <p>Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.
                Desolation is rated a Class II/III and is usually done in 6 days
                Desolation Canyon has been recognized as a National Landmark. This designation is based on the uniqueness and rich history that the canyon tells.</p>
            </section>
            <section class="arizona-card">
                <img class="card-img" src="images/arizona.jpg" alt="arizona">
                <h2>Grand Canyon, Arizona</h2>
                <p>This is the grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon.
                Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.
                CLASS I - X: The Grand Canyon uses a unique river rating scale. The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances. However, most people are familiar with the regular I - V river rating scale, so we often refer to both.</p>
            </section>
        </main>
        <footer>
            <p>Dry Oar &copy; 2023 - Bessley Katsande</p>
            
            <p><a href="Our Rivers.html">Our Rivers</a></p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>