<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Martial Fine Arts</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<style>

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #5085ab;
  --secondary-color: #f8bc06;
  --accent1-color: #e02911e4;
  --accent2-color: rgba(232, 232, 10, 0.847);

  /* change the values below to your chosen font(s) */
  --heading-font: "Kanit";
  --paragraph-font: Roboto, Helvetica, sans-serif;
  --footing-font: "Kanit";

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #5085ab;  /* headlines on a white background */ 
  --headline-color-on-color: #5085ab; /* headlines on a colored background */ 
  --paragraph-color-on-white: #5085ab; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #5085ab; /* paragraph text on a colored background */ 
  --paragraph-background-color: #f8bc06;
  --nav-link-color: #5085ab;
  --nav-background-color: #f8bc06;
  --nav-hover-link-color: rgba(232, 232, 10, 0.847);
  --nav-hover-background-color: #e02911e4;
}

/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}

#contact {
   color: #5085ab
}

img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}

.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #5085ab;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

#contact-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

footer {
        background-color: #f8bc06;
        color: #5085ab;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer a {
        color: #5085ab;
        text-decoration: none;
        font: "Kanit";
    }

    footer a:hover {
        color: rgba(232, 232, 10, 0.847);
    }

    footer p {
        font-size: 1.2em;
        color: #5085ab
    }

    footer p a:hover {
        color: #e02911e4;
        text-decoration: underline;
    }

    footer .social img{
        padding-top: 15px;
    }

</style>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
            </a>
            <nav>
                <a href="site-plan.html">Home</a>
                <a href="content.html">Content</a>
                <a href="contactus2.html">Contact Us</a>
            </nav>
        </header>
        <div id="contact">
            
            </div>
        </div>
        <main>
         <p>Hello, and thank you for taking the time to visit this site. We hope you have enjoyed your time spent here thus far, and it is our desire that you will come back soon. If there is anything that you find amiss or if you would like to file a complaint, please do not hesitate to send us a message using the proper channels. However, be aware that it may take some time before we reply back and resolve the issue. The proper channels to contact us are as follows:</p>
            <p>Phone: +18332405104</p>
            <p>Email: MartialFineArts@gmail.com</p>
            <p>Fax: 086 628 8300 </p>
            <p>Office: 4305 14th Ave, Brooklyn, North Dakota</p>
        </main>
        <footer>
            <p>Dry Oar &copy; 2023 - Bessley Katsande</p>
            <p><a href="site-plan.html">Home</a></p>
            <p><a href="content.html">Content</a></p>
            <p><a href="contactus2.html">Contact Us</a></p>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>