<!DOCTYPE html>
<html lang="en">
<title>Content</title>
<style>
     #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    h1{
    text-align: center;
    }

    #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
    }
    .moveDown {
        margin-top: 3em;
    }

    form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 400px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    form li + li {
        margin-top: 1em;
    }

    label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 90px;
        text-align: right;
    }

    input,
    textarea { 
        /* To make sure that all text fields have the same font settings
        By default, textareas have a monospace font */
        font: 1em sans-serif;

        /* Uniform text field size */
        width: 300px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
       /* Additional highlight for focused elements */
       border-color: #000;
    }

    textarea {
        /* Align multiline text fields with their labels */
       vertical-align: top;

       /* Provide space to type some text */
        height: 5em;
    }

    .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
    }

    button {
        /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
        margin-left: 0.5em;
    }

    body {
        background-color: white;
        margin: 0;
        padding: 0;
    }

    h1 {
        color:rgb(5, 5, 5);
    }

    header {
        display: grid;
        grid-template-columns: 150px auto;
        background-color: #f8bc06;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    nav a {
        text-align: center;
        color: #5085ab;
        text-decoration: none;
        padding: 35px;
    }

    nav a:hover {
        color: #f8bc06;
    }

    .home-title {
        color: white;
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: 2em;
        margin-top: 10px;
    }

    .icon {
        width: 80px;
        padding-top: 10px;
    }

    .logo {
        width: 80px;
    }

    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }

    main section {
        text-align: center;
    }

    #background {
        height: 725px;
        background-color: #5085ab;
        grid-column: 1/11;
        grid-row: 4/9;
    }   

    nav a:hover {
        background-color: #e02911e4;
    }

    footer {
        background-color: #f8bc06;
        color: #5085ab;
        padding: 25px 50px;
        margin-top: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    footer a {
        color: #5085ab;
        text-decoration: none;
    }

    footer a:hover {
        color: rgba(232, 232, 10, 0.847);
    }

    footer p {
        font-size: 1.2em;
    }

    footer p a:hover {
        text-decoration: underline;
    }

    footer .social img{
        padding-top: 15px;
    }

    .hafs-card {
        grid-column: 5/7;
        grid-row: 2/3;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }  

    .grapple-card {
        grid-column: 5/7;
        grid-row: 2/3;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }  

    .fencing-card {
        grid-column: 5/7;
        grid-row: 2/3;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }  

    .fencing-img {
        width:500px;
        height: 500px;
        object-fit: contain;
    }  

    .grapple-img {
        width:500px;
        height: 500px;
        object-fit: contain;
    }  

    .hafs-img {
        width:500px;
        height: 500px;
        object-fit: contain;
    }
    
     /* Dropdown Button */
     .dropbtn {
      background-color: #f8bc06;
      color: black;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
    }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #e02911e4;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #5085ab;
    }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
    }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: #5085ab;
    }
</style>

<body>
    <header>
      <a id="logo_link">
          <img class="logo" src="images/mfa.png" alt="head">
      </a>
      <nav>
          <div class="dropdown">
              <button class="dropbtn">Table</button>
              <div class="dropdown-content">
                  <a href="index1.html">Home</a>
                  <a href="index2.html">Content</a>
                  <a href="index3.html">Contact Us</a>
                </div>
            </div>
      </nav>
    </header>
    
      <h1> Types of martial arts:</h1>
    <main class="content">
          <section class="hafs-card">
              <img class="hafs-img" src="images/hafs.jpg" alt="hafs">
              <h2>Hand and foot:</h2>
              <p>These forms of martial arts are dubbed as unarmed and often involve fighting while standing because they concentrate more on utilizing hand and foot strikes. Arm strikes are composed of hitting with a section of the arm, shoulder, elbow, palm, or knuckles. Examples of these martial arts include boxing and karate. To elaborate further, open-hand strikes encompass diverse methods employed in combat sports for either offensive or defensive purposes without clenching the hand into a fist. The most well-known among these methods is likely the reputed "karate chop", also denoted as a blade-hand strike, although a plethora of other techniques exist. In addition, a punch refers to a forceful hit using the fist. It is a fundamental technique in various martial arts and combat sports, particularly in western boxing where it is the sole offensive move permitted. In order to prevent injuries, athletes and practitioners may use hand wraps or other protective gear such as gloves during sports events.</p>
              <p>Foot strikes are physical strikes made with the foot's ball, heel, shin, knee, or thigh. One type is called a front kick. To execute it, one must lift the striking leg's knee and foot to the desired height, also called chambering, and then stretch out the leg to reach the target while maintaining a balanced and upright upper body. The point of contact is usually made with the ball of the foot. Another is a side kick. It is executed in a sideways direction with respect to the body of the performer. The two usual impact points employed in lateral kicks are the foot's heel and its external border. The heel is more appropriate for solid targets like the ribs, abdomen, mandible, cranium, and thorax. Examples of these martial arts include taekwondo and Muay thai. </p>
          </section>
          <section class="grapple-card">
              <img class="grapple-img" src="images/grapple.jpg" alt="grapple">
              <h2>Grapple:</h2>
              <p>Grappling is a full-contact combat sport based on throws, trips, sweeps, ground fighting, and submission grips. It can also be divided into stand-up and ground grappling. Grappling is composed of techniques such as clinch fighting; take downs and throwing; submission holds and techniques for pinning or controlling; and sweeps, reversals, turnovers, and escapes.</p>
              <p>To elaborate further, clinching, also known as clinch fighting, occurs when both fighters are standing and using different clinch holds on their opponent's upper body. The purpose of clinch work is usually to prepare for or prevent throws or takedowns. Takedown aims to gain a dominant position on the ground, either in a top position or in a position to apply a submission hold. This move is commonly used in martial arts competitions and self-defense situations. It requires a combination of technique, timing, and physical strength to execute successfully. A throw is an approach in which one wrestler hoists or destabilizes their adversary and guides them powerfully through the atmosphere or onto the floor. The goal tends to vary among the diverse branches of wrestling, with some aiming to incapacitate the opponent, while keeping the heaver upright, or to acquire a takedown or dominating position. Examples of these martial arts include wrestling, judo, aikido, and jiu-jitsu.</p>
          </section>
          <section class="fencing-card">
              <img class="fencing-img" src="images/fencing.jpg" alt="fencing">
              <h2>Weapons:</h2>
              <p>These are usually called armed martial arts because they involve the use of a weapon. Sometimes bodily strikes can be used in conjunction with the weapon. Examples of these martial arts include fencing, kendo, bojutsu, and Zulu stickfighting. Weapons can be divided into several categories such as melee, ranged, flexible, and defensive. Melee weapons are usually used directly and examples include swords and knives. Ranged weapons are used from a distance and examples include the bow and arrow. Flexible weapons include the whip and nunchaku. Lastly, defensive weapons are mostly used to protect and sometimes take down assailants with minimal harm. Examples include armor and shields.</p>
          </section>
   </main>
    <footer>
      <nav>
        <p>FineMartialArts &copy; 2023 - Bessley Katsande</p>
        
        <div class="dropdown">
          <button class="dropbtn">Table</button>
          <div class="dropdown-content">
              <a href="index1.html">Home</a>
              <a href="index2.html">Content</a>
              <a href="index3.html">Contact Us</a>
          </div>
        </div>
       <div class="social">
          <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.png" alt="fb icon">
          </a>
          <a href="https://twitter.com" target="_blank">
              <img src="images/twitter.png" alt="twitter icon">
          </a>
          <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.png" alt="instagram icon">
          </a>
       </div>
      </nav>
    </footer>
  </body>
  </html>