<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

<style>

/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #5085ab;
  --secondary-color: #f8bc06;
  --accent1-color: #e02911e4;
  --accent2-color: rgba(232, 232, 10, 0.847);

  /* change the values below to your chosen font(s) */
  --heading-font: "Kanit";
  --paragraph-font: Roboto, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #5085ab;  /* headlines on a white background */ 
  --headline-color-on-color: #5085ab; /* headlines on a colored background */ 
  --paragraph-color-on-white: #5085ab; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #5085ab; /* paragraph text on a colored background */ 
  --paragraph-background-color: #f8bc06;
  --nav-link-color: #5085ab;
  --nav-background-color: #f8bc06;
  --nav-hover-link-color: rgba(232, 232, 10, 0.847);
  --nav-hover-background-color: #e02911e4;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
</style>

<body>
    <header>
      <h1>Martial Fine Arts</h1>
      <h2>Bessley Katsande</h2>
      <h2>WDD 130-B1</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p> This site was created out of a deep love of martial arts and seeks to spread that same desire across the globe. To achieve this goal, individuals must be educated on all things involving martial arts, and this will include trying to undo any errors that may have been spread by misinformation. Unfortunately, this site will not teach people how to perform martial arts, and it is highly advised that individuals do not take any information learned on this site and apply it in a real-life fighting scenario. Ultimately, this site aims to give an individual basic information to help them decide if a certain martial art is worth practicing or not. </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>This site is dedicated to all those who harbor a love of or seek to know more about martial arts in general. Now, those who actually practice martial arts may greatly benefit from our resources, but we will try to be as inclusive as possible. Additionally, there is no age limit, as we believe that everyone should know a little about martial arts, and it will be even better if we inspire some to become masters of a certain style. </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img class="logo" src="images/mfa.png" alt="mfa logo">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/5085ab-f8bc06-a43312-e8e80a" target="_blank">https://coolors.co/5085ab-f8bc06-a43312-e8e80a</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#5085ab]</td><td class="secondary">[#f8bc06]</td><td class="accent1">[#A43312]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Kanit  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="site-plan.html">Home</a>
        <a href="content.html">Content</a>
        <a href="contactus2.html">Contact Us</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Content] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Contact Us]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome to Martial Fine Arts. Here, we explore everything about martial arts. For starters, martial arts have diverse origins, as many countries have created their own unique forms of fighting to respond to a variety of situations ranging from armed to unarmed combat. We will also try to answer questions such as why some martial arts have their practitioners wear a gi and why certain martial arts have different colored belts. Lastly, we will also try to evaluate the lethality of a martial art and the best situations to utilize it.
      </p>
      <p>Images for the Home page</p>
        <img src="/images/head.jpg" alt="head">

      </ul>
      <h3>[Content]</h3>
      <p>
        Types of martial arts-
        Hand and foot: These forms of martial arts are dubbed as unarmed and often involve fighting while standing because they concentrate more on utilizing hand and foot strikes. Arm strikes are composed of hitting with a section of the arm, shoulder, elbow, palm, or knuckles. Examples of these martial arts include boxing and karate. Foot strikes are physical strikes made with the foot's ball, heel, shin, knee, or thigh. Examples of these martial arts include taekwondo and Muay thai.
        Grapple: Grappling is a full-contact combat sport based on throws, trips, sweeps, ground fighting, and submission grips. It can also be divided into stand-up and ground grappling. Examples of these martial arts include wrestling, judo, aikido, and jiu-jitsu.
        Weapons: These are usually called armed martial arts because they involve the use of a weapon. Sometimes bodily strikes can be used in conjunction with the weapon. Examples of these martial arts include fencing, kendo, bojutsu, and Zulu stickfighting. Weapons can be divided into several categories such as melee, ranged, flexible, and defensive. Melee weapons are usually used directly and examples include swords and knives. Ranged weapons are used from a distance and examples include the bow and arrow. Flexible weapons include the whip and nunchaku. Lastly, defensive weapons are mostly used to protect and sometimes take down assailants with minimal harm. Examples include armor and shields. 
      </p>
      <p>Images for the Content Page</p>
        <img src="/images/hafs.jpg" alt="hafs">
        <img src="/images/grapple.jpg" alt="grapple">
        <img src="/images/fencing.jpg" alt="fencing">

      </ul>
      <h3>[Contact Us]</h3>
      <p>
        Hello, and thank you for taking the time to visit this site. I hope you have enjoyed your time spent here thus far, and it is my desire that I could teach you something new. If there is anything that you find amiss or if you would like to file a complaint, please do not hesitate to send me a message using the proper channels. However, be aware that it may take some time before I reply back and resolve the issue. My contacts are as follows-
        Phone: +18332405104
        Email: Martialfinearts@gmail.com
        Fax: 086 628 8300
        Office: 4305 14th Ave, Brooklyn, North Dakota
      </p>
      <p>Images for the Contact Us Page</p>
        <img src="images/call.jpg" alt="call">

      </ul>
  </body>

</html>